<!DOCTYPE html>
<html>
<head>
    <title>Task Table</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
            margin: 0;
            background-color: #f4f4f4;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            max-width: 50%; /* Set a maximum width for the table */
            background-color: #fff;
            border: 2px solid #333;
            border-radius: 10px;
        }

        th, td {
            border: 2px solid #333;
            padding: 10px;
            text-align: center; /* Center the content in table cells */
        }

        th {
            background-color: #333;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        a {
            text-decoration: none;
            color: #0077b6;
        }

        a:hover {
            color: #ff6b6b;
        }
    </style>
</head>
<body>
    
    <table>
        <tr>
            <th>Task Name</th>
            <th>Repository Link</th>
            <th>Deployment Link</th>
        </tr>
        <tr>
            <td>Task 1</td>
            <td><a href="https://github.com/AJAYNAIDU333/react-task-1">Repository 1</a></td>
            <td><a href="https://ajaynaidu333.github.io/react-task-1/">Deployment 1</a></td>
        </tr>
        <tr>
            <td>Task 2</td>
            <td><a href="https://github.com/AJAYNAIDU333/react-task-2">Repository 2</a></td>
            <td><a href="https://ajaynaidu333.github.io/react-task-2/">Deployment 2</a></td>
        </tr>
        <tr>
            <td>Task 3</td>
            <td><a href="https://github.com/AJAYNAIDU333/react-task-3">Repository 3</a></td>
            <td><a href="https://ajaynaidu333.github.io/react-task-3/">Deployment 3</a></td>
        </tr>
        <tr>
            <td>Task 4</td>
            <td><a href="https://github.com/AJAYNAIDU333/react-task-4">Repository 4</a></td>
            <td><a href="https://ajaynaidu333.github.io/react-task-4/">Deployment 4</a></td>
        </tr>
        <tr>
            <td>Task 5</td>
            <td><a href="https://github.com/AJAYNAIDU333/react-task-5">Repository 5</a></td>
            <td><a href="https://ajaynaidu333.github.io/react-task-5/">Deployment 5</a></td>
        </tr>
        <tr>
            <td>Task 6</td>
            <td><a href="https://github.com/AJAYNAIDU333/react-task-6">Repository 6</a></td>
            <td><a href="https://ajaynaidu333.github.io/react-task-6/">Deployment 6</a></td>
        </tr>
    </table>
</body>
</html>
